:root {
  --primary-color: #c9a12a;
  --background-color: #000;
  --text-color: #fff;
  --hover-color: #e59b32;
  --gray: #d9d9d9;
  --blue: #0400ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  margin: 0;
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: var(--background-color);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  width: 80px;
  border-radius: 50%;
}

.navbar {
  display: flex;
  gap: 2rem;
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar a.active,
.navbar a:hover {
  color: var(--hover-color);
}

.icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.icons i {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.icons i:hover {
  color: var(--hover-color);
}

#menu-btn {
  display: none;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--background-color);
  padding: 1rem;
  flex-direction: column;
  /* gap:1.5rem; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
}
.dropdown-content a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
}
.dropdown-content a:hover {
  color: var(--hover-color);
}
.dropdown-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: flex;
}



/* =================================hero section========================= */

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/Home/img/mutang.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  color: var(--text-color);
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: var(--gray);
}

.buttons {
  display: flex;
  gap: 1rem;
}

.book-btn,
.learn-btn {
  padding: 1rem 4rem;
  border: none;
  color: var(--text-color);
  font-weight: bold;
  cursor: pointer;
  border-radius: 2rem;
  font-size: 1rem;
}

.learn-btn {
  background: #d2cfc8;

  color: var(--text-color);
}

.book-btn {
  background-color: var(--primary-color);
}

.book-btn:hover {
  background-color: #d2cfc8;
}
.learn-btn:hover {
  background: var(--primary-color);
}

/* ==========================statistics section========================== */

.statistics { 
  display: flex; 
  flex-direction: column; 
  text-align: center; 
  height: 76vh; 
  gap: 4rem; 
} 
 
.stat-text > p { 
  margin-top: 5rem; 
  font-size: 30px; 
  background-color: #44321f; 
  color: #fff; 
  padding: 1rem 10rem; 
  border-radius: 5rem; 
  display: inline-block; 
} 
.statistics h1 { 
  font-size: 25px; 
  opacity: 0.8; 
} 
 
.stats { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 2rem; 
  flex-direction: column; 
  margin-top: 5rem; 
} 
 
.stat { 
  background-color: #a37b3d; 
  border-radius: 10px; 
  padding: 20px 40px; 
  text-align: center; 
  color: #fff; 
  flex: 1; 
  min-width: 10rem; 
  max-width: 20rem; 
  min-height: 10rem; 
} 
.stats .stat { 
  display: flex; 
  flex-direction: column; 
  gap: 2.6rem; 
} 
.stats .stat h2 { 
  font-size: 50px; 
} 
 
.stat { 
  background: var(--primary-color); 
  padding: 4rem; 
  border-radius: 5px; 
  text-align: center; 
  font-size: 2rem; 
  position: relative; 
} 
 
.stat > p { 
  position: absolute; 
  border-radius: 10em; 
  color: var(--primary-color); 
  background-color: var(--text-color); 
  bottom: -10%; 
  left: 30px; 
  width: 80%; 
 
} 
.stat-box { 
  display: flex; 
  flex-direction: row; 
  gap: 2em; 
  justify-content: center; 
  padding: 1rem;
}

/* ==============================footer section============================= */

footer {
  padding: 2rem;
  text-align: center;
  background: #111;
  color: var(--text-color);
}
footer .contact {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}
footer .contact div i {
  font-size: 2rem;
}
footer p {
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .icons {
    display: block;
  }
  #menu-btn {
    display: inline-block;
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    flex-direction: column;
    padding: 1rem;
    transition: right 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  }
  .navbar.active {
    right: 0;
  }
  .dropdown-content {
    position: relative;
    box-shadow: none;
    padding: 0;
  }
  .dropdown-content a {
    display: flex;
    font-size: 18px;
    justify-content: center;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .navbar.active {
    display: flex;
  } 
  .hero {
    min-height: auto; 
    min-width:100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/Home/img/mustang-smaller.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: var(--text-color);
   
  }

  .hero h2 {
    font-size:2rem;
    margin-bottom: 0.5rem; 
  }

  .hero p {
    font-size: 1rem; 
    margin-bottom: 1rem; 
    margin-top: 2rem;
    color: var(--gray);
  }

  .buttons {
    flex-direction: column; 
    gap: 0.5rem; 
  }

  .book-btn,
  .learn-btn {
    padding: 0.8rem 2rem; 
    font-size: 1rem; 
  }
  .stats{
    display: flex;
    gap: 1rem;

  }
  .stat-box {
    min-width:100vw;
    display: flex;
    padding: 2rem;
    gap: 1rem;
    
  }
 

  .statistics h1 {
    font-size: 28px;
  }

  .statistics p {
    font-size: 16px;
  }

  .stat h2 {
    font-size: 28px;
  }

  .stat p {
    font-size: 16px;
    padding: 5px 10px;
  } 
   .contact{
    display: flex;
    flex-direction: column;
   }
   .contact .contact-icon{
    display: flex;
    justify-content: center;
    gap: 1rem;
   }
   .contact .contact-icon .contact-text{
    margin-top: 0.5rem;
   }
  
}
